<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boxloc</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Boxloc</h1>
        <p>Boxloc is a website teachers can use to decide who to give a prize to on friday or whenever.</p>
        <p>Note: Boxloc Is Not A Official Tool For Schools.</p>
        <a href="SignUp/signup.html">Sign Up</a>
        <a href="login.html">Log In</a>
    </body>
</html>